#BlueJ package file
editor.fx.0.height=702
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=94
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=605
package.editor.x=91
package.editor.y=5
package.frame.height=600
package.frame.width=731
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P3Program
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
